class Solution:
    def findCombination(self, ind, target, arr, ans, ds):
        if target == 0:
            ans.append(list(ds))
            return
        for i in range(ind, len(arr)):
            if i > ind and arr[i] == arr[i - 1]:
                continue
            if arr[i] > target:
                break
            ds.append(arr[i])
            self.findCombination(i + 1, target - arr[i], arr, ans, ds)
            ds.pop()
    def combinationSum2(self, candidates, target):
        candidates.sort()
        ans = []
        ds = [] 
        self.findCombination(0, target, candidates, ans, ds)
        return ans 
    

# # Driver code
# if __name__ == "__main__":
#     obj = Solution()
#     v = [10, 1, 2, 7, 6, 1, 5] 
#     target = 8 
#     comb = obj.combinationSum2(v, target)
#     print("[", end=" ")
#     for combination in comb:
#         print("[", end=" ")
#         print(" ".join(map(str, combination)), end=" ")
#         print("]", end=" ")
#     print("]")
